{
  "name": "zen-gomoku-monorepo",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev\"",
    "build": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "build:all": "npm run build && npm run build:server",
    "preview": "cd client && npm run preview"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}